# car-autostarter-app

./: CarAutoStarter.sln  README.md
CarAutoStarter/CarAutoStarter/: App.xaml  App.xaml.cs  CarAutoStarter.csproj  MainPage.xaml  MainPage.xaml.cs
CarAutoStarter/CarAutoStarter.Android/: CarAutoStarter.Android.csproj  MainActivity.cs
CarAutoStarter/CarAutoStarter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarAutoStarter/CarAutoStarter.Android/Resources/: Resource.designer.cs
CarAutoStarter/CarAutoStarter/Helper code/: Class1.cs
CarAutoStarter/CarAutoStarter/Models/: Car.cs  Cars.cs  Journal.cs  JournalEntry.cs  Settings.cs  User.cs  Users.cs
CarAutoStarter/CarAutoStarter/Views/: AddNewCarDetails.xaml  AddNewCarDetails.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdvancedCarStarterPage.xaml  AdvancedCarStarterPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DeleteCarPage.xaml  DeleteCarPage.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  InitialMainPage.xaml  InitialMainPage.xaml.cs  InitialSignup.xaml  InitialSignup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleCarStarterPage.xaml  SimpleCarStarterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SwitchUserPage.xaml  SwitchUserPage.xaml.cs  VehicleJournal.xaml  VehicleJournal.xaml.cs
